# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_flyway
spring.datasource.username=root
spring.datasource.password=password
# DataBase - Flyway
spring.flyway.locations=classpath:db/migration, classpath:db/migration/testdata
spring.flyway.enabled=true
spring.flyway.out-of-order=true
